version: "3.7"

services:
  web:
    image: "${WEB_IMAGE}"
    command: gunicorn zodiback.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - static_volume:/usr/src/app/staticfiles
    ports:
      - 8000:8000
    env_file: .env
    depends_on:
      - redis

  nginx:
    image: "${NGINX_IMAGE}"
    volumes:
      - static_volume:/usr/src/app/staticfiles
    ports:
      - 80:80
    depends_on:
      - web

  redis:
    image: redis:latest
    restart: always
    volumes:
      - redis:/data
    ports:
      - 6379:6379

volumes:
  static_volume:
  redis: